DATABASE_URL = db uri ## if not using docker you will need to give it 
PORT =  3000 ## dont change it if you will change it you will need to change the base url in the frontend in the constant file 
JWT_SECRET = your jwt token secret ##you can write anything you want to 
SALT_ROUNDS = 8 ##number of you want to hash you passwor  